<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Danny Liehr</title>
  <meta name="author" content="Danny Liehr">
  <meta name="description" content="Danny Liehr's Portfolio">
  <meta name="keywords" content="danny, liehr,portfolio">
  <link href="https://i.imgur.com/ckJHCiS.png" rel="shortcut icon">
  <link href="styles.css" rel="stylesheet" type="text/css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./art.html">Art</a></li>
              <li><a href="./contact.html">Contact Me</a></li>
              <li><a href="./experiments.html">Experiments</a></li>
          </ul>
      </nav>
    <section id="wrapper">
        <h1 class="centeredtxt">Danny Liehr</h1>
        <div id="aboutme">
            <img src="./images/art/me.png" style="width:20vw; float:left;">
            <h2>Hi there.</h2>
            <p>
                I'm Danny. ...Or Dee, depending on who's asking. I program and draw. My place of operations is currently out in Lancaster County, amongst many many Amish buggies. My dad put a paintbrush in my hand when I was 2, and my grandma put a giant PC in my bedroom when I was 3. I haven't stopped using either ever since.
            </p>
            <p>
                I enjoy being able to travel (though COVID has stopped that), especially to Canada. I've been up and down the West Coast, up and down the East Coast, and shockingly nowhere in the mid-west.
            </p>
            <p>
                For programming, I like to be more with frontend, though I can do backend. Feel free to look around and see if anything catches your attention.
            </p>
            <p>
                What I do when I'm not programming, is consume or produce copious amounts of Gorillaz content. I really like the band and the art, so it tendss to influence what I do (if that wasn't obvious already).
            </p>
            <hr/>
            <a class="github-button" href="https://github.com/DannyLiehr" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @DannyLiehr on GitHub">Follow @DannyLiehr</a>
        </div>
    </section>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="easter_egg.js"></script>
  </body>
</html>
